{
  "rewrites": [
    {
      "source": "/pages/:path*",
      "destination": "/pages/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/((?!assets/|pages/).*)",
      "destination": "/index.html"
    }
  ]
}
